{
    "wsUrl":"ws://127.0.0.1:8888",
    "sendGroupId":["123456789abcdefg"],
    "recvGroupId":["123456789abcdefg"],
    "serverName":"server",
    "addSimulatedPlayerTip":true,
    "chatFormat":{
        "game":"<{name}> {msg}",
        "group":"群:<{nick}> {msg}"
    }
}